.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
}

.card {
  --card-bg-color: #1c6ad8;
  --icon-bg-color: var(--card-bg-color);
  --text-color: #ffffff;
  --transition-duration: 0.3s;

  flex: 1 1 calc(25% - 1rem);
  background-color: var(--card-bg-color);
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  transition: background-color var(--transition-duration);

  /* New styling for width and height */
  width: calc(25% - 1rem);
  max-width: 430px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
  transition: transform var(--transition-duration);
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}



.card-description {
  font-size: 18px;
  margin: 10px 0;
}

@media (max-width: 1170px) {
  .card {
    flex: 1 1 calc(33.33% - 1rem);
    width: calc(33.333% - 1rem);
    min-width: 272px;
    
  }
}

@media (max-width: 670px) {
  .card {
    flex: 1 1 calc(50% - 1rem);
    
    min-width: 110px;
  }
}
@media (max-width: 350px) {
  .card {
    flex: 1 1 calc(50% - 1rem);
    
    min-width: 110px;
  }
}
