body{

  margin:0;
  padding: 0;
  
  
}


.tclass{
  font-size: 30px;
  font-family: Inter;
  margin-top: 5px;
  width: 100%;
  height: 5%;
  background-color: #1c6ad8;
  border-radius: 10px;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
  padding: 5px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}


/*   .meet{
    margin: 10px;
    display: inline-block;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ff0000;
  border-radius: 4px;
  }
  .meet:hover {
    background-color: #ff0000;
  }


  
  .button{
    width: 15%;
    margin: 10px;
    display: inline-block;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #007bff;
  border-radius: 4px;
  }
  .button:hover {
    background-color: #0056b3;
  } */

  htc {
    
    
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
  }
  
  ptc {
    
    margin-top: 10px;
    font-family: 'Roboto, sans-serif';
  }
  
  .tcCardHeading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
  }
  .tcCardDescription{
    font-size: 22px;
    
    font-family: 'Roboto, sans-serif'
  }

  .tcCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    
  }
  
  .tcCard {
    --card-bg-color: #1c6ad8;
    --icon-bg-color: var(--card-bg-color);
    --text-color: #ffffff;
    --transition-duration: 0.3s;
  
    flex: 1 1 calc(25% - 1rem);
    background-color: var(--card-bg-color);
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid transparent; /* Add a transparent border */
    transition: background-color var(--transition-duration), border-color var(--transition-duration); /* Add border-color to the transition */

  
    /* New styling for width and height */
    width: calc(25% - 1rem);
    max-width: 430px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .tcCard:hover {
    transform: scale(1.05);
    transition: transform var(--transition-duration), border-color var(--transition-duration); /* Add border-color to the hover transition */
    border-color: #fff; /* Change border color on hover to white */
  }
  

  
  @media (max-width: 1170px) {
    .tcCard {
      flex: 1 1 calc(33.33% - 1rem);
      width: calc(33.333% - 1rem);
      min-width: 272px;
      
    }
  }
  
  @media (max-width: 670px) {
    .tcCard {
      flex: 1 1 calc(50% - 1rem);
      
      min-width: 110px;
    }
  }
  @media (max-width: 350px) {
    .tcCard {
      flex: 1 1 calc(50% - 1rem);
      
      min-width: 110px;
    }
  }
  

   
  @media (max-width: 692px) {
    .tclass{
      font-size: 28px;
    }
  }
  @media (max-width: 390px) {
    .tclass{
      font-size: 20px;
    }

  }
  @media (max-width: 355px) {
    
    .tclass{
      font-size: 18px;
    }

  }