
.custom-carousel{
  z-index: 1;
}


/* Custom CSS for the buttons */
.custom-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }
  
  /* Style for the buttons */
  .custom-buttons button {
    margin: 0 10px; 
    border-radius: 30px;
    
    width: 150px;
    
    transition: all 0.3s ease-in-out;
  }

  .custom-buttons button:hover {
    transform: scale(1.1);
    
  }


/* .card img{
    border-radius: 20px;
} */
.custom-catousel-card {
    overflow: hidden;
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    padding: 10px;
    margin-top: 20px;
    z-index: 1;
  }
  
  /* .card:hover {
    transform: scale(1.01); 
  } */


.custom-catousel-card img{
    /* border-top-right-radius: 20px;
    border-top-left-radius: 20px; */
    border-radius: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .card-title {
    /* background-color: rgb(11, 10, 14); */
    color: rgb(0, 0, 0) !important;
    display: inline-block; 
    padding: 10px;
    /* border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px;  */
    border-radius: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: 4px 4px 6px rgba(128, 128, 128, 0.8);
  }

  .card-text{
    text-align: center;
    font-size: 18px;
    padding: 10px;
  }

  .custom-icon {
    position: absolute;
    top: 20px;
    left: 30px; 
    width: 40px;
    height: auto;
    box-shadow: 0px 0px 6px 6px rgba(151, 196, 255, 0.8);
  }

  @media screen and (max-width: 700px) {

    
  }
